# ==================== Cookie 配置文件 ====================
# 格式说明:
# 1. 每个平台用 [平台名称] 标记
# 2. Cookie 格式: key=value
# 3. 如果有完整的 Cookie 字符串，使用 平台_full=key=value; key2=value2
#
# 获取 Cookie 方法:
# 1. 打开浏览器，登录对应平台
# 2. 按 F12 打开开发者工具
# 3. 切换到 Network 标签
# 4. 刷新页面
# 5. 点击任意请求，查看 Request Headers
# 6. 复制 Cookie: 后面的内容
# 7. 粘贴到对应平台的 xxx_full 行

[xiaohongshu]
# 小红书 Cookie
# 方法1: 完整 Cookie 字符串（推荐）
xiaohongshu_full=

# 方法2: 单独的 Cookie 项（可选）
a1=
webId=
webSession=

[bilibili]
# B站 Cookie
# 方法1: 完整 Cookie 字符串（推荐）
bilibili_full=

# 方法2: 单独的 Cookie 项（可选）
SESSDATA=
bili_jct=
DedeUserID=

[youtube]
# YouTube Cookie
youtube_full=
