# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1803113250	b_nut	100
.bilibili.com	TRUE	/	FALSE	1771698799	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NzE2OTg3OTksImlhdCI6MTc3MTQzOTUzOSwicGx0IjotMX0.Uws86ap-sQfzZjqbpO2TKnJSEZVItrZ8Rok1Au2OItk
.bilibili.com	TRUE	/	FALSE	1771698739	bili_ticket_expires	1771698739
.bilibili.com	TRUE	/	FALSE	0	bmg_af_switch	1
.bilibili.com	TRUE	/	FALSE	0	bmg_src_def_domain	i1.hdslb.com
.bilibili.com	TRUE	/	FALSE	1803933773	browser_resolution	644-871
.bilibili.com	TRUE	/	FALSE	1803933839	buvid3	8D07D6AA-05D8-4A6A-360C-F9732636976147821infoc
.bilibili.com	TRUE	/	FALSE	1803933839	buvid_fp	e71aa4475b690723468475dd9cc6dd21
.bilibili.com	TRUE	/	FALSE	0	home_feed_column	4
.bilibili.com	TRUE	/	FALSE	1803933887	lang	zh-Hans
.bilibili.com	TRUE	/	FALSE	1813571820	rpdid	|(Jl|J~JlRYY0J'u~~uRRu|kl
.bilibili.com	TRUE	/	FALSE	0	sid	6u8tus7i
