标题: 您的《养成系博主十月速通》已送达 点击查收
链接: https://www.xiaohongshu.com/user/profile/5b3ac81e11be107c7a5b7505/691129630000000003038fca?xsec_token=ABuXlcDhSV9GJ4MoZSvZuy7j3IBiedkhUxMLTugThT4gM=&xsec_source=pc_user

文案:
十月速通出来了！
这个月，树叶变黄了，天气变冷了，该死的大不列颠日照的时间也越来越短了
这个月，学业压力依旧繁重，读了八百篇文献，还写了两篇论文～
这个月，见了很多的朋友，也更加珍惜自己和自己独处的时光
	
十月30号，我拖着30寸的行李箱，压着车门关闭的前一分钟跳了伦敦开往约克的列车
有小宝宝问我，叉叉，你在英国会不会觉得孤独
其实孤独真的没什么
你抬头，是月亮；
你低头，是路。
#vlog[话题]# #日常[话题]#   #留学[话题]# #成长[话题]# #女生[话题]# #女性成长[话题]# #塑料叉[话题]#  #英国[话题]# #励志[话题]#  #愿女孩都能自成光芒[话题]#
